# This is the NGINX config for HA with letsencrypt certs for the `MIPERSONALDOMAIN` domain
# webroot: /usr/share/nginx/html

# /etc/nginx/nginx.conf:

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}
------

# /etc/nginx/nginx.conf/sites-enabled/default:

server {
    # Update this line to be your domain
    server_name MIPERSONALDOMAIN;

    # These shouldn't need to be changed
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}

server {
    # Update this line to be your domain
    server_name MIPERSONALDOMAIN;

    # Ensure these lines point to your SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/MIPERSONALDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/MIPERSONALDOMAIN/privkey.pem;
    # Use these lines instead if you created a self-signed certificate
    # ssl_certificate /etc/nginx/ssl/cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Ensure this line points to your dhparams file
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;


    # These shouldn't need to be changed
    listen 443 default_server;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;

    location / {
        proxy_pass http://localhost:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # This is for MotionEye (with 'base_path = /cams')
    location /cams/ {
        proxy_pass http://192.168.1.46:8765/;
        proxy_read_timeout 120s;
        access_log off;
    }

    # This is for enerPI
    location /enerpi/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://192.168.1.44:80/enerpi/;
            proxy_read_timeout 120s;
            access_log off;
    }
}
